ExamV1/Views/UpdateClientWindow.xaml

<Window x:Class="ExamV1.Views.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamV1.Views"
        mc:Ignorable="d"
        Title="Окно редактирования" 
        Height="710" 
        Width="710"
        MinHeight="710"
        MinWidth="710"
        MaxWidth="710"
        MaxHeight="710"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Отчество"
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Паспортные данные"
                   Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Страна"
                   Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Цена за сутки проживания"
                   Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Цена за транспортные услуги"
                   Grid.Column="0"
                   Grid.Row="6"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Дата заезда"
                   Grid.Column="0"
                   Grid.Row="7"
                   Style="{StaticResource StaticTextStyle}"/>
        <TextBlock Text="Дата выезда"
                   Grid.Column="0"
                   Grid.Row="8"
                   Style="{StaticResource StaticTextStyle}"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="10"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Margin="10"
                Content="Сохранить"
                FontSize="18"
                Command="{Binding UpdateCommand}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding LastName}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding FirstName}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding MiddleName}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Passport}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Country}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding CostOfDay}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding TransportationCost}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding ArrivalDate}"
                 Style="{StaticResource InputTextStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding DepartureDate}"
                 Style="{StaticResource InputTextStyle}"/>
    </Grid>
</Window>
